# demoprojects

./: pom.xml  testng-parameters.xml  testngparallel.xml
extentreports/: report-demo.html
src/main/java/com/demoproject/pageclasses/: HomePage.java
src/main/java/com/demoproject/pageobjectfactory/: HomePageObject.java
src/main/java/com/demoproject/testngparameterization/: TestBase.java
src/main/java/utilities/: ExtentFactory.java  Screenshots.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/demoproject/testngparameterization/: TestNGMultiBrowserAndParallelTest.java
